\frametitle{Заголовок}

        % 2) Пример block
        \begin{block}{\textcolor{red}{Определение}} % \textcolor{red}{Определение} <-- придание цвета элементу, отличного от установленного выбранной темой
        % Заголовка может и не быть,
        % несмотря на то, что это обязательный аргумент, парадокс разрешается тем,
        % что в LaTeX для block определено несколько конструкций их задания.
            Определяем что-то важное\dots
        \end{block}

        % 3) Пример columns (столбцы)
        \begin{columns}
            \begin{column}{40pt} % столбец, 40pt - длина стобца
                Теорема:
            \end{column}
            \begin{column}{40pt} % столбец, 40pt - длина стобца
                Открыл:
            \end{column}
            \begin{column}{3cm} % столбец, 3cm - длина стобца
                Год открытия:
            \end{column}
        \end{columns}
