\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Раздел формул}{1}{section.1}\protected@file@percent }
\newlabel{text_1}{{1}{1}{Раздел формул}{section.1}{}}
\newlabel{eq:2nl}{{1}{1}{Раздел формул}{equation.1.1}{}}
\newlabel{eq:3nl}{{{Нер. 1}}{1}{Раздел формул}{AMS.1}{}}
\gdef \@abspage@last{1}
