\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Множество Мандельброта}}{1}{}\protected@file@percent }
\newlabel{fig:figure2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Множество Мандельброта}}{1}{}\protected@file@percent }
\newlabel{fig:figure3}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Какие-то данные}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Какие-то другие данные}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ещё какие-то данные}}{2}{}\protected@file@percent }
\newlabel{tab:table8}{{8}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Какие-то дополнительные данные}}{2}{}\protected@file@percent }
\newlabel{tab:table9}{{9}{2}{}{}{}}
\gdef \@abspage@last{2}
