\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Механика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Кинематика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Кинематика материальной точки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Равномерное прямолинейное движение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Закон в векторном виде}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{В проецировании на ось Ox}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дин.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
