\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,3}}
\ExplSyntaxOff 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid20}{17237866}{29286483}
\pgfsyspdfmark {pgfid21}{17565547}{28621296}
\pgfsyspdfmark {pgfid22}{18062575}{28621296}
\pgfsyspdfmark {pgfid23}{19711992}{28621296}
\pgfsyspdfmark {pgfid24}{21209946}{28621296}
\pgfsyspdfmark {pgfid25}{17237866}{28336212}
\pgfsyspdfmark {pgfid26}{17565547}{27671025}
\pgfsyspdfmark {pgfid27}{18062575}{27671025}
\pgfsyspdfmark {pgfid28}{19711992}{27671025}
\pgfsyspdfmark {pgfid29}{21209946}{27671025}
\pgfsyspdfmark {pgfid30}{17237866}{27385941}
\pgfsyspdfmark {pgfid31}{17237866}{27385941}
\pgfsyspdfmark {pgfid32}{18887283}{27385941}
\pgfsyspdfmark {pgfid33}{20562914}{27385941}
\pgfsyspdfmark {pgfid34}{21856977}{27385941}
\pgfsyspdfmark {pgfid35}{22108201}{28113390}
\pgfsyspdfmark {pgfid37}{22108201}{28113390}
\pgfsyspdfmark {pgfid38}{22108201}{28113390}
\gdef \@abspage@last{1}
